body {
  color: #333;
  font-family: "Noto Sans", "Noto Sans JP", sans-serif;
}

.container {
  max-width: 1200px;
  padding: 0 16px;
  margin: 0 auto;
  display: flex;
}

a {
  font-size: 14px;
}

.pickup-link {
  text-align: center;
}
.pickup-link a {
  transition: all 200ms ease;
  position: relative;
}
.pickup-link a::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  background-color: #333;
  left: 0;
  bottom: 0;
  transition-duration: 0.2s;
}
.pickup-link a:hover::after {
  opacity: 0;
  transform: translateY(3px);
}

/*============================================================
  header
==============================================================*/
header {
  width: 100%;
  position: fixed;
  z-index: 10;
  background-color: #FFF;
}
header .logo-image {
  height: 30px;
  width: 145px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 20px 0;
}
header nav {
  height: 41px;
  background-color: #333;
  width: 100%;
}
header nav ul {
  justify-content: flex-start;
  align-items: center;
}
header nav ul li {
  color: #FFF;
  font-size: 14px;
  line-height: 41px;
  padding-right: 60px;
}

/*============================================================
  pickup
==============================================================*/
.pickup {
  margin-bottom: 75px;
  padding-top: 120px;
  justify-content: space-between;
}
.pickup .pickup-content {
  width: 32%;
}
.pickup .pickup-content img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: 30px;
}
.pickup .pickup-content h2 {
  margin: 13px 0px 21px;
  font-size: 16px;
  font-weight: bold;
}

/*============================================================
  main
==============================================================*/
main {
  width: 65%;
}
main img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .main-contents {
  padding-bottom: 85px;
}
main .main-contents .article-head {
  display: inline-block;
  padding: 13px 0;
  margin-right: 32px;
}
main .main-contents h2 a {
  font-size: 24px;
  font-weight: bold;
}
main .main-contents p {
  padding: 31px 41px 33px;
  line-height: 1.4;
}

/*============================================================
  aside
==============================================================*/
aside {
  width: 35%;
  padding: 0 13px 0 50px;
}
aside h2 {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 34px;
}
aside p {
  font-size: 14px;
  line-height: 1.4;
}

.profile-section {
  margin-bottom: 57px;
}
.profile-section img {
  display: block;
  height: 130px;
  width: 130px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0 auto;
  margin-bottom: 35px;
}

.ranking-section ul li img {
  max-height: 194px;
  max-width: 345px;
  width: 100%;
}
.ranking-section ul li .ranking-text-link {
  margin-top: 8px;
  display: block;
  font-size: 14px;
}
.ranking-section ul li + li {
  margin-top: 31px;
}

.archive-section {
  margin-top: 65px;
}
.archive-section li {
  padding: 24px 16px;
  margin-bottom: -1px;
  border-top: 1px solid #777;
  border-bottom: 1px solid #777;
}

/*============================================================
  SP
==============================================================*/
@media screen and (max-width: 767px) {
  .container {
    flex-direction: column;
  }
  header nav {
    height: 100%;
    overflow-x: scroll;
  }
  header nav ul.container {
    flex-direction: row;
    margin-left: 0;
    width: 600px;
  }
  .pickup .pickup-content {
    width: 100%;
  }
  main {
    width: 100%;
  }
  aside {
    width: 100%;
    padding: 0;
  }
  aside .ranking-section ul li img {
    max-width: 100%;
    max-height: 100%;
  }
}/*# sourceMappingURL=style.css.map */